<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <a href="about jus.html"> About JUS</a> <br>
    <a href="about me.html">About Me</a> <br>
    <a href="contact me.html">Contact</a> <br>
    <a href="home.html">Home guud</a> <br>
    <a href="xaafadda.html">Xaafaddeyda</a>
    <h1>kusoo dhawaada website-keyga  </h1>
    <h3>halkaan waxaa kaga hadli doonaa in yar oo warbixin ah</h3>
    <h2>1.ku maan ahay?</h2>
    <hr>
    <p>Magacaygu waa Mahad Maxamaed Cabdi dhigta jaamacadda ummadda soomaaliyeed gaar ahaan kulliyadda sceince takhasuskeeda computer sceince, <br>waxaan ahay ardey jecel waxbarashada qeybteeda technology-yada. taariikhdaan ayadoo faah-faahsan ka aqriso <a href="about me.html">halkaan</a></p>
    <h2>2.taariikhda jaamacadda ummadda soomaaliyeed</h2>
    <hr>
    <p>jus waxaaa la aas-aasey sanadkii 1954 qaab machad sare aan. <br>taariikhdeeda oo kooban <a href="about jus.html">halkaan</a> ka aqriso</p>
    <h2>3.degmada aan deganahay</h2>
    <hr>
    waxaan aan ku noolahaya degmada dharkenley ee gobolka benaadir.
     <br> degmada waxa ay ka mid tahay degmooyinka ugu wanaagsan deegaan ahaan iyo amni ahaan. <br>warbixin kooban <a href="xaafadda.html">halkaan</a> ka aqriso.
      
     <!-- <h3>isku wada xirka linkiyadda </h3> -->
</body>
</html>